{
    "name": "PodProxy"
  , "version": "0.0.2"
  , "private": true
  , "dependencies": {
      "express": "4.14.0"
    , "body-parser": "1.16.0"
    , "feedparser": "2.1.0"
    , "socket.io": "1.4.5"
    , "handlebars": "4.0.6"
    , "hbs": "4.0.1"
    , "logly":"1.4.1"
    , "request": "2.79.0"
    , "spine": "~1.6.2"
    , "public": "git://github.com/djthread/node-rss.git"
  }
  , "devDependencies": {
      "nodemon": "1.11.0",
      "environmenter": "*"
  }
}

